*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background: cornsilk;
}

.header-container{
  width: 100%;
  max-width: 100%;
  margin: 0px;
  padding: 0 0 ;
  display: flex;
  flex-wrap: wrap;
}

#logo{
  font-family: 'Playfair Display', serif;
  margin: 0;
  color: white;
  padding: 20px;
  margin-left: 20px;
}

#logo a{
  text-decoration: none;
}

.red-color{
  color: red;
  font-family: 'IBM Plex Serif', serif;
  text-transform: lowercase;
}

.search {
  max-width: 100%;
  margin-left: 100px;
  margin-top: 20px;
}

input[type=search] {
  display: block;
  width:400px;
  font-size: 16px;
  font-weight: 600;
  color: #4b00ff;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  background-image: url('twotone_search_black_24dp.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.header-icons{
  justify-content: end;
  margin-left: 200px;
}

.header-icons img{
  margin: 10px;
}

.header-icons img:hover{
  cursor: pointer;
}

.tooltip{
  position: relative;
  display: inline-block;
  text-decoration: none;

}

.tooltip .tooltiptext{
  visibility: hidden;
  width:50px;
  background-color: #555;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  top: 79%;
  left: 0%;
  z-index: 1;
  transition:opacity 0.3s;
}

.tooltip:hover .tooltiptext{
  visibility: visible;
  opacity: 1;
}


.notification{
  text-decoration: none;
  position: relative;
}

.notification .badge{
  position: absolute;
  top: -40px;
  right: 10px;
  border-radius: 50%;
  background: red;
  padding: 2px 6px;
  color: white;
  font-size: 15px;
}

.navbar{
  width: 100%;
  background-color:bisque;
  display: flex;
  justify-content: space-between;
}

.navbar ul{
  display: flex;
  list-style-type: none;
  
}

.navbar a{
  margin: 20px;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  color: black;
  font-size: 20px;
}

.navbar a:hover{
  background-color:whitesmoke;
  cursor: pointer;
}

.dropdown{
  overflow: hidden;
  margin: 0 auto;

}

.dropbtn{
  
  font-size: 20px;
  border: none;
  background-color: inherit;
  outline: none;
  padding: 0px;
  padding-top: 15px;
  margin-right: 60px;
  font-family: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:5px 0;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  background-color: whitesmoke;
  cursor: pointer;
}

.hero-image{
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./Images/hero_image.jpg");
	height: 450px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
  
}

.hero-text{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h3{
font-size: 70px;
text-transform: uppercase;
font-family: 'Playfair Display', serif;
top: 50%;
left: 0%;
}

.hero-text p{
	font-size: 50px;
	font-family: 'Updock', cursive;
}

.hero-text button {
  border-radius: 100px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
  text-transform: uppercase;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.content-one{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  height: 350px;
  margin: 50px;
 }
 
 .accessories-banner{
   background-image: url("./Images/accessories_banner.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   height: 300px;
 }
 
 .accessories-text {
   text-align: center;
   position: absolute;
   top: 10%;
   left: 5%;
   color: white;
   background-color: rgba(29,125,158,0.3);
   height: 120px;
 }
 
 .accessories-text > span{
   font-size: 70px;
   font-weight: 800;
   padding: 20px 5px 10px 5px;
   text-align: center;
 }
 
 #font20{
   font-size: 20px;
   font-weight: 400;
 }
 
 sup{
 font-size: 10px;
 }
 
 .dress-banner{
   background-image: url("./Images/dresses_banner.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   height: 300px;
 }
 
 .dress-text {
   text-align: center;
   position: absolute;
   top: 10%;
   left: 35%;
   color: white;
   background-color: rgba(51,83,158,0.3);
   height: 120px;
 }
 
 .dress-text > span{
   font-size: 50px;
   font-weight: 800;
   padding: 20px 5px 10px 5px;
   text-align: center;
   text-transform: uppercase;
 }
 
 #italicstext {
   font-style: italic;
   font-size: 20px;
   font-weight: 400;
 }

 .headings h2{
	font-family: 'Playfair Display', serif;
}

.headings ul{
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.headings a{
  text-decoration: none;
}

.contentfour{
  display: grid;
  grid-template-columns:33.33% 33.33% 33.33%;
  margin: 0 20px;
}

.contentfour >figure > img{
	width: 100%;
}

.product-info{
text-align: center;
padding-bottom: 30px;
}

.product-info h6,p {
font-size: 15px;
font-weight: 600;
}

.button-link{
  text-decoration: none;
  color:tomato;
  background-color: #ccc;
  border: 1px solid black;
  padding: 10px;
}

.next-container{
  margin:0px auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px; 
  
}

.next-container a{
  text-decoration: none;
  margin: 0 5px;
  
}

.previous{
  background: darkslategrey;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  font-size: 20px;
  border-radius: 50%;
}

.dots{
  padding: 8px 2px;
  font-size: 20px;
  
}
.next{
  text-transform: uppercase;
}

.page-numbers,.next{  
  color:darkslategray;
  text-decoration: none;
  padding: 8px 16px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.page-numbers:hover{
  color: red;
}

.next:hover{
  color: red;
}


footer{
  background-color: #91ADC2;
  border-top: 1px solid black;
  margin: 50px 0;
  margin-top: 70px;
  display: grid;
  grid-template-columns:7vw 1fr 7vw;
  grid-template-rows: auto;
}
  
.footerbox-container{
  grid-column:2 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  grid-template-rows: auto;
  padding-top: 20px;
}

.newsletter-container{
grid-column: 1/6;
grid-row: 1/2;
margin :0 auto;
max-width:100%;
justify-content: center;
text-align: center;
}

.newsletter-h2,.newsletter-h6{
  text-align: center;
  width: 100%;
  margin-bottom: 0;

}

.newsletter-h2 > h2{
  font-size: 40px;
  text-align: center;
  font-family: 'Playfair Display', serif;
  margin:0 auto;

}

.newsletter-h6 > h6{
    font-size: 25px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 30px;
}

.subscribe-container{
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
}

.subscribe-email{
  width: auto;
}

 .subscribe-email > input[type="email"]{
    min-height: 30px;
    width: 100%;
    border: 1px solid;
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    border-width: 0px 0px 0px 0px;
}

.button-container{
  margin-top: 6px;
  
}
.button{
  min-height: 20px;
  background-color: #f4511e;
  border: 2px solid black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  width: 140px;
  padding-top: 3px;
  opacity: 0.6;
  transition: 0.3s;
  margin-left: 10px 0 0 5px;

}

.button:hover{
opacity: 1;
}

.social-media{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media p{
  font-size: 15px;
  padding-top: 3px;
}
.social-media img{
  margin: 10px;
}
  
.box-1,.box-2,.box-3,.box-4,.box-5{
  padding-bottom: 60px;
  justify-content: center;

}

.box-1 span{
margin-top: 10px;
}

.box-1 a{
  text-decoration: none;
}

#footer-logo{
  text-align: center;
  margin: 0;
  padding-top: 5px;
}
 
.footer-heading{
  text-align: center;
}

.footer-links a{
  color: black;
  text-transform: capitalize;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  font-family: 'Anek Gujarati', sans-serif;
  font-size: 15px;
}
  
.footer-links li{
  list-style-type: none;
  margin: 10px;
  padding-right: 20px;
}

.footer-links a:hover{
  background-color: #ffffff;
}


/* For Mobile Devices*/

@media only screen and (max-width:500px){

  header{
    padding: 0;
    margin-bottom: 10px;;
  }

  .header-container{
    text-align: left;
    display: block;
    max-width: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
    } 
  
    #logo{
      padding-top: 12px;
      font-size: 50px;
    }
  
    .search {
      max-width: 100%;
      margin-left: 0px;
      margin-top: 20px;
    }

    .navbar div{
      display: none;
    }

    .navbar{
      width: 100%;
      display: block;
    }
    .navbar li{
      text-align: left;
    }
    .navbar ul{
      display: block;
      text-align: left;
    }

    .navbar a{
      text-align: left;
      margin: 5px 0;
      padding: 10px;
    }

    .active{
      background-color:darkcyan;
    }

    .header-container{
      margin: 0;
      padding: 0;
    }

  .none{
    display: none;
  }
  
  nav a{
    margin: 0px 0;
    font-size: 20px;
    text-align: left;
    width: 100%;
    display: block;
  }

  li a.active{
    background-color: #ddd;
  }
  
  .search input[type=search] {
    width: 100%;
  }

  .header-icons{
    display: none;
  }

  .hero-text {
    top: 50%;
    left: 45%;
  }
  
  .hero-text h3 {
  font-size: 30px;
  }
  
  .hero-text p{
    font-size: 40px;
  }
  
  .hero-text button {
    padding: 10px 15px;
    font-size: 20px;
  }
  
  .content-one{
    grid-template-columns: 100%;
  }
  
  .accessories-text {
    top: 10%;
    left: 20%;
  }
  
  .accessories-text > span{
    font-size: 40px;
    font-weight: 800;
  }
  
  #font20{
    font-size: 20px;
    font-weight: 400;
  }
  
  .dress-text {
    top: 10%;
    left: 10%;
  }

  .headings ul{
    display: block;
    padding-top: 90px;
    margin-top: 200px;
  }

  .contentfour{
  grid-template-columns: 100%;
  }
    
  .footerbox-container{
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .box-1,.box-2,.box-3,.box-4,.box-5{
    text-align: center;
  }
  
  .footer-none{
    display: none;
  }
    
  .box-1 span{
    margin-top: 15px;
    font-size: 30px;
  }
  
  .footer-links a{
    font-size: 25px;
  }

  .footer-heading{
    font-size: 40px;
  }
  
}


/*For Ipads and Tablets*/

@media only screen and (min-device-width:760px) and (max-device-width: 1024px)

{
  .header-container{
    flex-wrap: nowrap;
  }
  
  .search {
    margin-left: 100px;
  }

  .header-icons{
    justify-content: end;
    margin-left: 50px;
    margin-top: 13px;
  }
  .navbar div{
    display:none;
  }

  .navbar a{
    font-size: 20px;
    margin: 20px;
    padding: 0;
  }
  
  .search input[type=search] {
    width: 90%;
    margin-top: 5px;
  }

  .accessories-text {
    top: 10%;
    left: 16%;
  }
  
  .accessories-text > span{
    font-size: 50px;
    font-weight: 800;
  }

  #font20{
    display: block;
  }

  .dress-text {
    top: 10%;
    left: 20%;
  }

  .contentfour{
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }
      
  .footerbox-container{
    grid-template-columns:1fr 1fr 1fr;
  }
     
  .box-1,.box-2,.box-3,.box-4,.box-5{
    text-align: center;
    padding-bottom: 0;
  }
  
  .box-1,.box-2{
    margin-top: 50px;
  }
  #footer-logo{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-top: 15px;
  }

  .newsletter-container{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .box-1{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box-2{
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .box-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box-4{
    grid-column: 3/4;
    grid-row: 3/4;
  }
.box-5{
  grid-column: 2/3;
    grid-row: 4/5;
}
  .box-1 span{
    margin-top: 20px;
    font-size: 22px;
  }

  .footer-links a{
    font-size: 25px;
  
  }

  .footer-heading{
    font-size: 30px;
  }
}
